# factorial-api-redis-cache-fallback

./: README.md  docker-compose.yml  pom.xml
redis/: Readme.md  redis.conf  users.acl
src/main/java/br/com/mkcf/: FatorialApiApplication.java
src/main/java/br/com/mkcf/config/redis/: CacheAutoConfiguration.java  RedisCacheCustomizer.java  SafeCache.java  SafeFallbackCacheManager.java
src/main/java/br/com/mkcf/controller/: FatorialController.java
src/main/java/br/com/mkcf/service/: FatorialService.java
src/main/resources/: application.yaml
src/test/java/br/com/mkcf/: FatorialApiApplicationTests.java
